<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clowder - Research Data Management in the Clouds</title>

    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Clowder</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://clowder.ncsa.illinois.edu/clowder/">Demo</a>
                    </li>
                    <li>
                        <a href="https://clowder.ncsa.illinois.edu/docs/">Docs</a>
                    </li>
                    <li>
                        <a href="https://opensource.ncsa.illinois.edu/confluence/display/CATS">Wiki</a>
                    </li>
                    <li>
                        <a href="https://opensource.ncsa.illinois.edu/bitbucket/projects/CATS">NCSA Opensource</a>
                    </li>
                    <li>
                        <a href="https://github.com/clowder-framework">GitHub</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section class="bg-header" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img src="img/logo.png"></img>
                    <h2>Open Source Data Management for Long Tail Data</h2>
                    <p>A customizable and scalable data management system to support any data format and multiple research domains.
                        <i><a href="https://en.wiktionary.org/wiki/clowder">Cat</a>alogs in the clouds</i>.</p>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p><a href="https://github.com/clowder-framework/clowder/releases/tag/v1.8.0" class="btn btn-danger">v1.8.0 released!</a>
                            <a href="https://join.slack.com/t/clowder-software/shared_invite/enQtMzQzOTg0Nzk3OTUzLTYwZDlkZDI0NGI4YmI0ZjE5MTZiYmZhZTIyNWE1YzM0NWMwMzIxODNhZTA1Y2E3MTQzOTg1YThiNzkwOWQwYWE" class="btn btn-info page-scroll"></span>Join us on Slack!</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <h2>Flexible Metadata Representation</h2>
                    <p>Support for both user-defined and machine-defined metadata. System accepts metadata in a flexible
                        representation based on <a href="https://json-ld.org/">JSON-LD</a>. Users can add metadata entries
                    directly from the UI. Extractors and external clients can attach metadata to files and datasets using the Web service API.</p>
                    <img src="img/JSON-LD.png" class="img-responsive border" alt="">
                </div>
                <div class="col-lg-5">
                    <img src="img/user-metadata.png" class="img-responsive center-block" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h2>Automatic Metadata Extraction</h2>
                    <p>When new data is added to the system, whether it is via the web front-end or through its Web service API,
                        a cluster of extraction services process the data to extract interesting metadata and create web based data visualizations.</p>
                        <p>Extend the system by creating new extractors to analyze data. Using the publish-subscribe model and the RabbitMQ
                        broker, when certain events occur in Clowder, such as the uploading of a new file, a message is
                        published notifying any listening <i>metadata extractors</i> that a new file is available. Each
                        extractor can then use the public Web Service API to analize the data and write back to Clowder
                        any relevant information.</p>
                    <p>A partial list of available extractors is available in the
                        <a href="https://opensource.ncsa.illinois.edu/bitbucket/projects/CATS">NCSA Bitbucket</a> and
                        in the <a href="https://opensource.ncsa.illinois.edu/confluence/display/BD/Project+Supported+Transformations">Brown Dog wiki</a>.</p>
                </div>
                <div class="col-lg-7">
                    <img src="img/extracted-metadata.png" class="img-responsive center-block" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Data Visualizations</h2>
                    <p>To preview the content of large files and visualize the information contained in files and datasets
                       in a meaningful way, Clowder provides ways to write Javascript based widgets that can be added to
                    files and datasets. Often these data previews are added by automatic extractions.</p>
                    <p>For example, the geospatial extractors watch for shapefiles and geotiff files to be uploaded to Clowder and then submit
                        the GIS layers to an instance of Geoserver. A custom Javascript previewer visualizes the data on an interactive map.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <img src="img/cell.png" class="img-responsive center-block padding" alt="">
                </div>
                <div class="col-lg-3">
                    <img src="img/geospatial.png" class="img-responsive center-block padding" alt="">
                </div>
                <div class="col-lg-3">
                    <img src="img/person.png" class="img-responsive center-block padding" alt="">
                </div>
                <div class="col-lg-3">
                    <img src="img/video.png" class="img-responsive center-block padding" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary" id="cite">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-heading text-center">Citing</h2>
                    <hr>
                    <p>If you publish work that uses Clowder, please cite the following paper:</p>
                    <p><i>Luigi Marini, Indira Gutierrez-Polo, Rob Kooper, Sandeep Puthanveetil Satheesan, Maxwell Burnette, Jong Lee, Todd Nicholson, Yan Zhao, and Kenton McHenry. 2018. Clowder: Open Source Data Management for Long Tail Data. In Proceedings of the Practice and Experience on Advanced Research Computing (PEARC '18). ACM, New York, NY, USA, Article 40, 8 pages. DOI: https://doi.org/10.1145/3219104.3219159</i></p>
                </div>
            </div>
        </div>
    </section>

    <section id="funding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Projects and Partners</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <ul class="list-unstyled">
                        <li>NARA/NSF OCI – Understanding Data Intensive and CPU Intensive Services to Support Preservation and Reconstruction of Electronic Records</li>
                        <li>NSF CDI – Groupscope: Instrumenting Research on Interaction Networks in Complex Social Contexts</li>
                        <li>NSF EAR – Critical Zone Observatory Network for Intensively Managed Landscapes (IML-CZO)</li>
                        <li>NSF ICER - EarthCube Building Blocks: Collaborative Proposal: A Geo-Semantic Framework for Integrating Long-Tail Data and Models</li>
                        <li>NIH – Immunomodulatory and Regenerative Effects of Mesenchymal Stem Cells on Allografts</li>
                        <li>Illinois-Indiana Sea Grant – Great Lakes Monitoring</li>
                        <li>European Commission – Linking Scientific Computing in Europe and the Eastern Mediterranean</li>
                        <li>XSEDE – Large Scale Video Analytics</li>
                        <li>NSF ACI – CIF21 DIBBs: Brown Dog</li>
                        <li>NSF ACI - Sustainable Environment through Actionable Data (SEAD)</li>
                        <li>ARPA-E - TERRA-REF</li>
                        <li>NSF ACI - CIF21 DIBBs: T2-C2: Timely and Trusted Curator and Coordinator Data Building Blocks<li>
                        <li>Syngenta<li>
                        <li>NSF OAC - Collaborative Research: CSSI: Framework: Data: Clowder Open Source Customizable Research Data Management, Plus-Plus</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary" id="projects">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="http://browndog.ncsa.illinois.edu/" class="portfolio-box">
                        <img src="img/portfolio/browndog.png" class="img-responsive portfolio-image" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Project
                                </div>
                                <div class="project-name">
                                    Brown Dog
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://sead-data.net/" class="portfolio-box">
                        <img src="img/portfolio/sead.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Project
                                </div>
                                <div class="project-name">
                                    SEAD
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://terraref.org/" class="portfolio-box">
                        <img src="img/portfolio/terraref.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Project
                                </div>
                                <div class="project-name">
                                    TERRA-REF
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://socialmediamacroscope.org/" class="portfolio-box">
                        <img src="img/portfolio/smm.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Project
                                </div>
                                <div class="project-name">
                                    Social Media Macroscope
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://4ceed.github.io/" class="portfolio-box">
                        <img src="img/portfolio/4CeeD.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Project
                                </div>
                                <div class="project-name">
                                    4CeeD
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://criticalzone.org/iml/" class="portfolio-box">
                        <img src="img/portfolio/imlczo.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Project
                                </div>
                                <div class="project-name">
                                    IML Critical Zone Observatory
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="publications">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-heading text-center">Publications</h2>
                    <hr>
                    <p>A short list of publications related to Clowder:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul>
                        <li>S. Puthanveetil Satheesan, J. Alameda, S. Bradley, M. Dietze, B. Galewsky, G. Jansen, R. Kooper, P. Kumar, J. Lee, R. Marciano, L. Marini, B. S. Minsker, C. M. Navarro, A. Schmidt, M. Slavenas, W. C. Sullivan, B. Zhang, Y. Zhao, I. Zharnitsky, and K. McHenry. 2018. Brown Dog: Making the Digital World a Better Place, a Few Files at a Time. In Proceedings of the Practice and Experience on Advanced Research Computing (PEARC '18). ACM, New York, NY, USA, Article 38, 8 pages. DOI: https://doi.org/10.1145/3219104.3219132.
                        <br>
                        <i class="text-primary">Winner of PEARC '18 best paper award!</i></li>
                        <li>C. Sophocleous, L. Marini, R. Georgiou, M. Elfarargy, and K. McHenry, “Medici 2: A Scalable
                            Content Management System for Cultural Heritage Datasets,” in <i>Code4Lib</i>, 2017.</li>
                        <li>P. Nguyen, S. Konstanty, T. Nicholson, T. O’Brien, A. Schwartz-Duval, T. Spila, K. Nahrstedt,
                            R. Campbell, I. Gupta, M. Chan, K. McHenry, and N. Paquin, "4CeeD: Real-time Acquisition
                            and Analysis Framework for Materials-related Cyber-Physical Environments," in
                            <i>17th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing</i>, 2017.</li>
                        <li>Y. Zhao, E. Black, L. Marini, K. McHenry, N. Kenyon, R. Patil, A. Kajdacsy-Balla, and
                            A. Bartholomew, "Automatic Glomerulus Extraction in Whole Slide Images Towards Computer
                            Aided Diagnosis," <i>2016 IEEE 12th International Conference on e-Science (e-Science)</i>, 2016.</li>
                        <li>S. Padhy, J. Alameda, R. Kooper, R. Liu, S. P. Satheesan, I. Zharnitsky, G. Jansen, M. Dietze,
                            P. Kumar, B. Minsker, C. Navarro, M. Slavenas, W. Sullivan, and K. McHenry, “An Architecture
                            for Automatic Deployment of Brown Dog Services At Scale into Diverse Computing Infrastructures,”
                            in <i>XSEDE</i>, 2016.</li>
                        <li>M. Slavenas, E. Wuerffel, P. Rodriguez, J. Will, and A. Craig, “Image Analysis and
                            Infrastructure Support for Mining the Farm Security Administration – Office of War Information
                            Photography Collection,” in <i>XSEDE</i>, 2016.</li>
                        <li>S. Padhy, L. Diesendruck, R. Kooper, R. Liu, L. Marini, C. Navarro, M. Slavenas, I. Zharnitsky,
                            M. Dietze, P. Kumar, B. Minsker, J. Lee, and K. McHenry, “Autocuration Cyberinfrastrucutre
                            for Scientific Discovery and Preservation,” in <i>IEEE eScience</i>, 2015.</li>
                        <li>V. Kuhn, A. Craig, M. Simeone, S. P. Satheesan, and L. Marini,
                            “The VAT: Enhanced Video Analysis,” in <i>XSEDE</i>, 2015.</li>
                        <li>M. Poole, N. Lambert, S. Satheesan, A. Das, A. Yahja, and M. Hasegawa-Johnson, “GroupScope:
                            A Framework and Tools for Large Scale Study of Social Processes,” in <i>International
                            Conference on Computational Social Science</i>, 2015.</li>
                        <li>J. Myers, M. Hedstrom, D. Akmon, S. Payette, B. A. Plale, I. Kouper,
                            S. McCaulay, R. McDonald, I. Suriarachchi, A. Varadharaju, P. Kumar, M. Elag, J. Lee, R. Kooper, and L. Marini,
                            ``Towards Sustainable Curation and Preservation: The SEAD Project's Data Services Approach",
                            in <i>2015 IEEE 11th International Conference on e-Science</i>, 2015.</li>
                        <li>L.Marini, R.Kooper, J.Futrelle, J.Plutchak, A.Craig, T.McLaren, and J. Myers,
                            “Medici: A scalable multimedia environment for research,” in <i>The Microsoft e-Science Workshop</i>, 2010.</li>
                        <li><a href="https://opensource.ncsa.illinois.edu/confluence/display/CATS/Publications">More</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary" id="thanks">
    <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Special Thanks</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                     <ul class="list-unstyled funding-list">
                        <li><a href="https://www.atlassian.com">Atlassian</a> for kindly giving us an open source
                            license to their software development products that make our daily efforts so much easier</li>
                        <li><a href="https://balsamiq.com/">Balsamiq Mockups</a> for kindly giving us an open source
                            license for their rapid wireframing tool that makes iterating over designs so much faster and enjoyable</li>
                     </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-3">
                    <a href="http://illinois.edu/">
                        <img class="img-responsive" style="width: 60px" src="img/logos_uiuc.png"></img>
                    </a>
                </div>
                <div class="col-xs-3">
                    <a href="http://www.ncsa.illinois.edu/">
                        <img class="img-responsive" style="width: 110px" src="img/logos_ncsa.png"></img>
                    </a>
                </div>
                <div class="col-xs-3">
                    <a href="http://ssa.ncsa.illinois.edu/isda/">
                        <img class="img-responsive" src="img/isda_logo.png"></img>
                    </a>
                </div>
                <div class="col-xs-3 text-center">
                    <div class="row">
                        <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                        <p><a href="mailto:clowder@lists.illinois.edu">clowder@lists.illinois.edu</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
